<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/faviconSEARS.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sitio de Sears" />
    <link rel="apple-touch-icon" href="/faviconSEARS.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Sears</title>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd4f3cde4c.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#header__movil").click(function () {
                $("#header__movil").toggleClass("close");
                $(".navegacionM").toggle();
                $(".navegacionM").toggleClass("subir");
                $(".search").toggle();
            })
        });

        $(document).ready(function () {
            $("#navProductos").click(function () {
                $("#navProductos").toggleClass("show");
            })
        });

        $(document).ready(function () {
            $("#navRecomendados").click(function () {
                $("#navRecomendados").toggleClass("show");
            })
        });

        $(document).ready(function () {
            $("#navRecomendados1").click(function () {
                $("#navRecomendados1").toggleClass("show");
            })
        });

        $(document).ready(function () {
            $("#navRecomendados2").click(function () {
                $("#navRecomendados2").toggleClass("show");
            })
        });


        //Nuestras Marcas
        $(document).ready(function () {
            $("#navRecomendados").click(function () {
                if ($("#navProductos").hasClass('show')) { //departamentos
                    $("#navProductos").removeClass('show');
                }
                if ($("#navRecomendados1").hasClass('show')) { ///credito
                    $("#navRecomendados1").removeClass('show');
                }
                if ($("#navRecomendados2").hasClass('show')) { ///servicios
                    $("#navRecomendados2").removeClass('show');
                }
            });
        });

        //Departamentos
        $(document).ready(function () {
            $("#navProductos").click(function () {
                if ($("#navRecomendados").hasClass('show')) { //nuestras marcas
                    $("#navRecomendados").removeClass('show');
                }
                if ($("#navRecomendados1").hasClass('show')) { ///credito
                    $("#navRecomendados1").removeClass('show');
                }
                if ($("#navRecomendados2").hasClass('show')) { ///servicios
                    $("#navRecomendados2").removeClass('show');
                }
                if ($("#mesa").hasClass('show')) { ///mesa de regalos
                    $("#mesa").removeClass('show');
                }
            });
        });

        //Servicios
        $(document).ready(function () {
            $("#navRecomendados2").click(function () {
                if ($("#navRecomendados").hasClass('show')) { //nuestras marcas
                    $("#navRecomendados").removeClass('show');
                }
                if ($("#navRecomendados1").hasClass('show')) { ///credito
                    $("#navRecomendados1").removeClass('show');
                }
                if ($("#navProductos").hasClass('show')) { ///departamentos
                    $("#navProductos").removeClass('show');
                }
                if ($("#mesa").hasClass('show')) { ///mesa de regalos
                    $("#mesa").removeClass('show');
                }
            });
        });

        //Credito
        $(document).ready(function () {
            $("#navRecomendados1").click(function () {
                if ($("#navRecomendados").hasClass('show')) { //nuestras marcas
                    $("#navRecomendados").removeClass('show');
                }
                if ($("#navRecomendados2").hasClass('show')) { ///servicios
                    $("#navRecomendados2").removeClass('show');
                }
                if ($("#navProductos").hasClass('show')) { ///departamentos
                    $("#navProductos").removeClass('show');
                }
                if ($("#mesa").hasClass('show')) { ///mesa de regalos
                    $("#mesa").removeClass('show');
                }
            });
        });

        //mesa de regalos
        $(document).ready(function () {
            $("#mesa").click(function () {
                if ($("#navRecomendados").hasClass('show')) { //nuestras marcas
                    $("#navRecomendados").removeClass('show');
                }
                if ($("#navRecomendados2").hasClass('show')) { ///servicios
                    $("#navRecomendados2").removeClass('show');
                }
                if ($("#navProductos").hasClass('show')) { ///departamentos
                    $("#navProductos").removeClass('show');
                }
                if ($("#navRecomendados1").hasClass('show')) { ///
                    $("#navRecomendados1").removeClass('show');
                }
            });
        });

        //menu-muebles
        $(document).ready(function () {
            $("#navProductos dd dl #0").on("click", function () {
                $("#navProductos dd dl #0").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #0").click(function () {
                if ($("#navProductos dd dl  #1").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl  #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl  #3").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl  #3").removeClass('show');
                }
                if ($("#navProductos dd dl  #4").hasClass('show')) { ///
                    $("#navProductos dd dl  #4").removeClass('show');
                }
                if ($("#navProductos dd dl  #5").hasClass('show')) { ///
                    $("#navProductos dd dl  #5").removeClass('show');
                }
                if ($("#navProductos dd dl  #6").hasClass('show')) { ///
                    $("#navProductos dd dl  #6").removeClass('show');
                }
                if ($("#navProductos dd dl  #7").hasClass('show')) { ///
                    $("#navProductos dd dl  #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        //////menu-hogar
        $(document).ready(function () {
            $("#navProductos dd dl #1").on("click", function () {
                $("#navProductos dd dl #1").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });


        $(document).ready(function () {
            $("#navProductos dd dl  #1").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl  #2").hasClass('show')) { ///servicios
                    $("#navProductos dd dl  #2").removeClass('show');
                }
                if ($("#navProductos dd dl  #3").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl  #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl  #5").hasClass('show')) { ///
                    $("#navProductos dd dl  #5").removeClass('show');
                }
                if ($("#navProductos dd dl  #6").hasClass('show')) { ///
                    $("#navProductos dd dl  #6").removeClass('show');
                }
                if ($("#navProductos dd dl  #7").hasClass('show')) { ///
                    $("#navProductos dd dl  #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        //////linea blanca
        $(document).ready(function () {
            $("#navProductos dd dl #2").on("click", function () {
                $("#navProductos dd dl #2").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl  #2").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl  #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl  #1").removeClass('show');
                }
                if ($("#navProductos dd dl  #3").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl  #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl  #5").hasClass('show')) { ///
                    $("#navProductos dd dl  #5").removeClass('show');
                }
                if ($("#navProductos dd dl  #6").hasClass('show')) { ///
                    $("#navProductos dd dl  #6").removeClass('show');
                }
                if ($("#navProductos dd dl  #7").hasClass('show')) { ///
                    $("#navProductos dd dl  #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        //////electronica
        $(document).ready(function () {
            $("#navProductos dd dl #3").on("click", function () {
                $("#navProductos dd dl #3").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl  #3").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl  #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl  #1").removeClass('show');
                }
                if ($("#navProductos dd dl  #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl  #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl  #5").hasClass('show')) { ///
                    $("#navProductos dd dl  #5").removeClass('show');
                }
                if ($("#navProductos dd dl  #6").hasClass('show')) { ///
                    $("#navProductos dd dl  #6").removeClass('show');
                }
                if ($("#navProductos dd dl  #7").hasClass('show')) { ///
                    $("#navProductos dd dl  #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        //////telefonia
        $(document).ready(function () {
            $("#navProductos dd dl #4").on("click", function () {
                $("#navProductos dd dl #4").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl  #4").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl  #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl  #1").removeClass('show');
                }
                if ($("#navProductos dd dl  #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl  #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl  #5").hasClass('show')) { ///
                    $("#navProductos dd dl  #5").removeClass('show');
                }
                if ($("#navProductos dd dl  #6").hasClass('show')) { ///
                    $("#navProductos dd dl  #6").removeClass('show');
                }
                if ($("#navProductos dd dl  #7").hasClass('show')) { ///
                    $("#navProductos dd dl  #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        //////videojuegos
        $(document).ready(function () {
            $("#navProductos dd dl #5").on("click", function () {
                $("#navProductos dd dl #5").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });


        $(document).ready(function () {
            $("#navProductos dd dl  #5").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////pasatiempo y diversion
        $(document).ready(function () {
            $("#navProductos dd dl #6").on("click", function () {
                $("#navProductos dd dl #6").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl  #6").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////deportes
        $(document).ready(function () {
            $("#navProductos dd dl #7").on("click", function () {
                $("#navProductos dd dl #7").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl  #7").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////ferreteria y jardineria
        $(document).ready(function () {
            $("#navProductos dd dl #8").on("click", function () {
                $("#navProductos dd dl #8").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #8").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////ella
        $(document).ready(function () {
            $("#navProductos dd dl #9").on("click", function () {
                $("#navProductos dd dl #9").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #9").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////el
        $(document).ready(function () {
            $("#navProductos dd dl #10").on("click", function () {
                $("#navProductos dd dl #10").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #10").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////niños y bebes
        $(document).ready(function () {
            $("#navProductos dd dl #11").on("click", function () {
                $("#navProductos dd dl #11").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #11").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////zapateria
        $(document).ready(function () {
            $("#navProductos dd dl #12").on("click", function () {
                $("#navProductos dd dl #12").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #12").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
                if ($("#navProductos dd dl #13").hasClass('show')) { ///
                    $("#navProductos dd dl #13").removeClass('show');
                }
            });
        });

        /////belleza
        $(document).ready(function () {
            $("#navProductos dd dl #13").on("click", function () {
                $("#navProductos dd dl #13").toggleClass("show");
                $("#navProductos ").toggleClass("show");
            });
        });

        $(document).ready(function () {
            $("#navProductos dd dl #13").click(function () {
                if ($("#navProductos dd dl #0").hasClass('show')) { //nuestras marcas
                    $("#navProductos dd dl #0").removeClass('show');
                }
                if ($("#navProductos dd dl #1").hasClass('show')) { ///servicios
                    $("#navProductos dd dl #1").removeClass('show');
                }
                if ($("#navProductos dd dl #2").hasClass('show')) { ///departamentos
                    $("#navProductos dd dl #2").removeClass('show');
                }
                if ($("#navProductos dd dl #3").hasClass('show')) { ///
                    $("#navProductos dd dl #3").removeClass('show');
                }
                if ($("#navProductos dd dl #4").hasClass('show')) { ///
                    $("#navProductos dd dl #4").removeClass('show');
                }
                if ($("#navProductos dd dl #5").hasClass('show')) { ///
                    $("#navProductos dd dl #5").removeClass('show');
                }
                if ($("#navProductos dd dl #6").hasClass('show')) { ///
                    $("#navProductos dd dl #6").removeClass('show');
                }
                if ($("#navProductos dd dl #7").hasClass('show')) { ///
                    $("#navProductos dd dl #7").removeClass('show');
                }
                if ($("#navProductos dd dl #9").hasClass('show')) { ///
                    $("#navProductos dd dl #9").removeClass('show');
                }
                if ($("#navProductos dd dl #10").hasClass('show')) { ///
                    $("#navProductos dd dl #10").removeClass('show');
                }
                if ($("#navProductos dd dl #8").hasClass('show')) { ///
                    $("#navProductos dd dl #8").removeClass('show');
                }
                if ($("#navProductos dd dl #12").hasClass('show')) { ///
                    $("#navProductos dd dl #12").removeClass('show');
                }
                if ($("#navProductos dd dl #11").hasClass('show')) { ///
                    $("#navProductos dd dl #11").removeClass('show');
                }
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>